{
  "name": "palm-clinic",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ladalimonada.github.io/ITRex-lab",
  "dependencies": {
    "@reach/dialog": "^0.16.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@szhsin/react-menu": "^2.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "history": "^5.1.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-calendar": "^3.5.0",
    "react-custom-radio-buttons-group": "^1.0.5",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-radio-buttons": "^1.2.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "react-app",
      "airbnb-typescript"
    ],
    "rules": {
      "react/prop-types": 0,
      "import/prefer-default-export": "off",
      "linebreak-style": "off",
      "react/jsx-props-no-spreading": "off",
      "no-param-reassign": 0,
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": [
        "error"
      ],
      "camelcase": "off",
      "@typescript-eslint/camelcase": "off",
      "react/function-component-definition": [
        "off",
        {
          "namedComponents": [
            "function-declaration",
            "function-expression",
            "arrow-function"
          ],
          "unnamedComponents": [
            "function-declaration",
            "function-expression",
            "arrow-function"
          ]
        }
      ]
    },
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/react-calendar": "^3.4.3",
    "@types/react-dom": "^17.0.11",
    "@types/redux-mock-store": "^1.0.3",
    "@types/styled-components": "^5.1.17",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^3.2.3",
    "mockdate": "^3.0.5",
    "redux-mock-store": "^1.5.4",
    "typescript": "^4.5.0"
  }
}
